front/bin/equipe.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Equipe</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-head">
      <div class="wrapper">
        <nav class="site-nav">
          <h2 role="heading" aria-level="2" class="hidden-title">Navigation du Site</h2><a href="index.html" class="site-nav__home"><svg version="1.1" class="site-nav__logo" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="130px" height="96px" viewBox="0 0 304.537 224.675" enable-background="new 0 0 304.537 224.675"
	 xml:space="preserve">
<path fill="#C2725D" d="M255.441,60.927h-55.559h-4.24V12.506V0h-34.978v12.154C148.596,4.47,134.284,0,118.917,0
	C75.921,0,41.065,34.855,41.065,77.852c0,42.997,34.855,77.853,77.852,77.853c15.366,0,29.679-4.471,41.747-12.154v13.283h34.978
	v-15.891c12.518,8.594,27.67,13.633,44.002,13.633c5.412,0,10.695-0.555,15.797-1.605v-34.025
	c-5.191,2.232-10.914,3.475-16.924,3.475c-17.449,0-32.449-10.428-39.145-25.386h56.068V60.927z M117.788,123.548
	c-23.678,0-42.875-19.196-42.875-42.875s19.197-42.875,42.875-42.875c16.557,0,30.912,9.39,38.056,23.129H98.608v36.106h58.817
	C150.994,112.595,135.675,123.548,117.788,123.548z"/>
<text transform="matrix(1 0 0 1 0 221.3496)" fill="#80A2A9" font-family="'RobotoCondensed-Bold'" font-size="70.0346">Centre Alfa</text>
<path fill="#68555B" d="M126.754,123.286c-23.713,0-42.936-19.224-42.936-42.936c0-23.712,19.223-42.937,42.936-42.937
	c16.579,0,30.955,10.034,38.109,23.793h-57.318v35.527h58.901C160.007,112.318,144.666,123.286,126.754,123.286z"/>
</svg>
</a>
          <ul class="float-right">
            <li class="menu-item about"><a href="a-propos.html" class="site-nav__link site-nav__link--about">
                 
                À propos</a>
              <ul class="sub-menu">
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">Contact</a></li>
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">Equipe</a></li>
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">Tarifs</a></li>
              </ul>
            </li>
            <li class="menu-item prevent"><a href="prevention.html" class="site-nav__link site-nav__link--prevent">
                 
                Prévention</a>
              <ul class="sub-menu">
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">A qui s'adresse-t-on ?</a></li>
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">Types d'intervention</a></li>
                <li class="site-nav__subitem"><a href="#" class="site-nav__sublink">Méthodologie</a></li>
              </ul>
            </li>
            <li class="menu-item therap"><a href="therapie.html" class="site-nav__link site-nav__link--therap">
                 
                Thérapie</a></li>
            <li class="menu-item parent"><a href="parentalite.html" class="site-nav__link site-nav__link--parent">
                 
                Parentalité</a></li>
            <li class="menu-item risk"><a href="risques" class="site-nav__link site-nav__link--risk">
                 
                Réduction des risques</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="pres">
      <div class="wrapper">
        <div class="pres__text">
          <div class="pres__tel">Téléphonez au 04 223 09 03</div>
        </div>
        <form action="#" method="get" class="form pres__form">
          <label for="keywords" class="form__label pres__label">Votre Recherche</label>
          <input type="text" id="keywords" name="keywords" class="form__text pres__input">
          <input type="submit" value="Rechercher" class="form__submit button pres__submit">
        </form>
      </div>
    </div>
    <div class="page-wrap wrapper">
      <div class="main-content layout">
        <div class="layout__item u-1/3 main-content__side">
          <nav class="side-menu">
            <h2 class="hidden-title">Navigation dans les articles</h2>
            <h3 class="side-menu__title">A propos</h3>
            <ul>
              <li class="side-menu__item"><a href="#" class="side-menu__link">Contact</a></li>
              <li class="side-menu__item"><a href="#" class="side-menu__link side-menu__link--active">Les équipes</a></li>
              <li class="side-menu__item"><a href="#" class="side-menu__link">Tarifs</a></li>
            </ul>
          </nav>
        </div>
        <div class="layout__item u-2/3 main-content__main">
          <h1>Les équipes</h1>
          <h2 class="subtitle">La Direction</h2>
          <div class="equipe layout">
            <div class="layout__item u-3/10 equipe__item"><img src="img/equipe.png" alt="" class="equipe__img">
              <h3 class="equipe__nom">Christian Figiel</h3>
              <p class="equipe__poste">Médecin-directeur</p>
            </div>
            <div class="layout__item u-3/10 equipe__item"><img src="img/equipe.png" alt="" class="equipe__img">
              <h3 class="equipe__nom">Christian Figiel</h3>
              <p class="equipe__poste">Médecin-directeur</p>
            </div>
            <div class="layout__item u-3/10 equipe__item"><img src="img/equipe.png" alt="" class="equipe__img">
              <h3 class="equipe__nom">Christian Figiel</h3>
              <p class="equipe__poste">Médecin-directeur</p>
            </div>
          </div>
          <div class="clearfix paginate"><a href="" class="paginate__prev button float-left">Contact</a><a href="#" class="paginate__next button float-right">Liens</a></div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="wrapper">
        <h2 class="hidden-title">Pied de page</h2>
        <nav>
          <h3 class="hidden-title">Navigation secondaire</h3>
          <ul class="page-footer__list">
            <li class="page-footer__item"><a href="" class="page-footer__link">Plan du Site</a></li>
            <li class="page-footer__item"><a href="" class="page-footer__link"> Faq</a></li>
            <li class="page-footer__item"><a href="" class="page-footer__link">Jobs</a></li>
            <li class="page-footer__item"><a href="" class="page-footer__link">Liens</a></li>
          </ul>
        </nav>
        <p class="page-footer__right">Designed by <a href="http://as-pirlet.be">as-pirlet.be</a></p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
    <script src="js/script-min.js"></script>
  </body>
</html>

front/src/jade/equipe.jade
extends includes/layout.jade
block title
  title Equipe
block content
  include includes/pres.jade
  div.page-wrap.wrapper
    div.main-content.layout
      div(class="layout__item u-1/3").main-content__side
       nav.side-menu
         h2.hidden-title Navigation dans les articles
         h3.side-menu__title A propos
         ul
           li.side-menu__item
             a(href="#").side-menu__link Contact
           li.side-menu__item
             a(href="#").side-menu__link.side-menu__link--active Les équipes
           li.side-menu__item
             a(href="#").side-menu__link Tarifs
      div(class="layout__item u-2/3").main-content__main
        h1 Les équipes
        h2.subtitle La Direction
        div.equipe.layout
          div(class="layout__item u-3/10").equipe__item
            img(src="img/equipe.png", alt="").equipe__img
            h3.equipe__nom Christian Figiel
            p.equipe__poste Médecin-directeur
          div(class="layout__item u-3/10").equipe__item
            img(src="img/equipe.png", alt="").equipe__img
            h3.equipe__nom Christian Figiel
            p.equipe__poste Médecin-directeur
          div(class="layout__item u-3/10").equipe__item
            img(src="img/equipe.png", alt="").equipe__img
            h3.equipe__nom Christian Figiel
            p.equipe__poste Médecin-directeur
        div.clearfix.paginate
          a(href="").paginate__prev.button.float-left Contact
          a(href="#").paginate__next.button.float-right Liens
      
